<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='GOT_reddit_data' inline='true' name='federated.01dkb761fp6vud15pxa441w1put2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GOT_reddit_data' name='textscan.0vmx1ps1v744pf13ed5oa0nubvlc'>
            <connection class='textscan' directory='/Users/kevinlau/Documents' filename='GOT_reddit_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0vmx1ps1v744pf13ed5oa0nubvlc' name='GOT_reddit_data.csv' table='[GOT_reddit_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='title' ordinal='0' />
              <column datatype='integer' name='score' ordinal='1' />
              <column datatype='real' name='vote_ratio' ordinal='2' />
              <column datatype='string' name='id' ordinal='3' />
              <column datatype='string' name='subreddit' ordinal='4' />
              <column datatype='string' name='url' ordinal='5' />
              <column datatype='integer' name='num_comments' ordinal='6' />
              <column datatype='string' name='body' ordinal='7' />
              <column datatype='real' name='created' ordinal='8' />
              <column datatype='boolean' name='spoiler' ordinal='9' />
              <column datatype='string' name='character' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.0vmx1ps1v744pf13ed5oa0nubvlc' name='mentions.csv' table='[mentions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='Characters' ordinal='0' />
              <column datatype='integer' name='# of mentions' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[GOT_reddit_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[GOT_reddit_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_ratio]</local-name>
            <parent-name>[GOT_reddit_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[GOT_reddit_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subreddit]</local-name>
            <parent-name>[GOT_reddit_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[GOT_reddit_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_comments]</local-name>
            <parent-name>[GOT_reddit_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[body]</local-name>
            <parent-name>[GOT_reddit_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created]</local-name>
            <parent-name>[GOT_reddit_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spoiler]</local-name>
            <parent-name>[GOT_reddit_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[character]</local-name>
            <parent-name>[GOT_reddit_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Characters]</local-name>
            <parent-name>[mentions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of mentions]</local-name>
            <parent-name>[mentions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# Of Mentions' datatype='integer' name='[# of mentions]' role='measure' type='quantitative' />
      <column caption='Vote ratio/Num of Comments' datatype='real' name='[Calculation_49750711366123522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[vote_ratio]/[num_comments]' />
      </column>
      <column caption='Apply' datatype='string' name='[Calculation_49750711370313731]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[character]' />
      </column>
      <column caption='Icon' datatype='real' name='[Calculation_49750711377444868]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column datatype='string' name='[Characters]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='GOT_reddit_data.csv' datatype='table' name='[__tableau_internal_object_id__].[GOT_reddit_data.csv_FCFCA36CAE82489DB0350E0DCAF5A610]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='mentions.csv' datatype='table' name='[__tableau_internal_object_id__].[mentions.csv_2DFD2F27FC70420E94F212333846ECA2]' role='measure' type='quantitative' />
      <column caption='Body' datatype='string' name='[body]' role='dimension' type='nominal' />
      <column caption='Character' datatype='string' name='[character]' role='dimension' type='nominal' />
      <column caption='Created' datatype='real' name='[created]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Num Comments' datatype='integer' name='[num_comments]' role='measure' type='quantitative' />
      <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
      <column caption='Spoiler' datatype='boolean' name='[spoiler]' role='dimension' type='nominal' />
      <column caption='Subreddit' datatype='string' name='[subreddit]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Vote Ratio' datatype='real' name='[vote_ratio]' role='measure' type='quantitative' />
      <column-instance column='[Characters]' derivation='None' name='[none:Characters:nk]' pivot='key' type='nominal' />
      <column-instance column='[character]' derivation='None' name='[none:character:nk]' pivot='key' type='nominal' />
      <column-instance column='[# of mentions]' derivation='Sum' name='[sum:# of mentions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_comments]' derivation='Sum' name='[sum:num_comments:qk]' pivot='key' type='quantitative' />
      <column-instance column='[score]' derivation='Sum' name='[sum:score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vote_ratio]' derivation='Sum' name='[sum:vote_ratio:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Apply)' hidden='true' name='[Action (Apply)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_49750711370313731]' />
        </groupfilter>
      </group>
      <group caption='Action (Apply,Character)' hidden='true' name='[Action (Apply,Character)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_49750711370313731]' />
          <groupfilter function='level-members' level='[character]' />
        </groupfilter>
      </group>
      <group caption='Action (Apply,Title)' hidden='true' name='[Action (Apply,Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_49750711370313731]' />
          <groupfilter function='level-members' level='[title]' />
        </groupfilter>
      </group>
      <group caption='Action (Character)' hidden='true' name='[Action (Character)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[character]' />
        </groupfilter>
      </group>
      <group caption='Action (Characters)' hidden='true' name='[Action (Characters)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Characters]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Icon' name='[Action1_8E424973614F4B83B4D91E5181584475]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 6' />
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Vote Ratio vs Number of Comments 
<Comparing popularity measureed by comments vs votes>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GOT_reddit_data' name='federated.01dkb761fp6vud15pxa441w1put2' />
          </datasources>
          <datasource-dependencies datasource='federated.01dkb761fp6vud15pxa441w1put2'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Num Comments' datatype='integer' name='[num_comments]' role='measure' type='quantitative' />
            <column-instance column='[num_comments]' derivation='Sum' name='[sum:num_comments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vote_ratio]' derivation='Sum' name='[sum:vote_ratio:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Vote Ratio' datatype='real' name='[vote_ratio]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.01dkb761fp6vud15pxa441w1put2].[none:title:nk]' />
              <color column='[federated.01dkb761fp6vud15pxa441w1put2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01dkb761fp6vud15pxa441w1put2].[sum:num_comments:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.01dkb761fp6vud15pxa441w1put2].[none:title:nk]' />
              <color column='[federated.01dkb761fp6vud15pxa441w1put2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01dkb761fp6vud15pxa441w1put2].[sum:vote_ratio:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.01dkb761fp6vud15pxa441w1put2].[none:title:nk]' />
              <color column='[federated.01dkb761fp6vud15pxa441w1put2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01dkb761fp6vud15pxa441w1put2].[none:title:nk]</rows>
        <cols>([federated.01dkb761fp6vud15pxa441w1put2].[sum:vote_ratio:qk] + [federated.01dkb761fp6vud15pxa441w1put2].[sum:num_comments:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vote score vs vote ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GOT_reddit_data' name='federated.01dkb761fp6vud15pxa441w1put2' />
          </datasources>
          <datasource-dependencies datasource='federated.01dkb761fp6vud15pxa441w1put2'>
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
            <column-instance column='[score]' derivation='Sum' name='[sum:score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vote_ratio]' derivation='Sum' name='[sum:vote_ratio:qk]' pivot='key' type='quantitative' />
            <column caption='Vote Ratio' datatype='real' name='[vote_ratio]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01dkb761fp6vud15pxa441w1put2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01dkb761fp6vud15pxa441w1put2].[sum:vote_ratio:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01dkb761fp6vud15pxa441w1put2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01dkb761fp6vud15pxa441w1put2].[sum:score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.01dkb761fp6vud15pxa441w1put2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01dkb761fp6vud15pxa441w1put2].[none:id:nk]</rows>
        <cols>([federated.01dkb761fp6vud15pxa441w1put2].[sum:vote_ratio:qk] + [federated.01dkb761fp6vud15pxa441w1put2].[sum:score:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparing votes and comments to spoiler tags
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GOT_reddit_data' name='federated.01dkb761fp6vud15pxa441w1put2' />
          </datasources>
          <datasource-dependencies datasource='federated.01dkb761fp6vud15pxa441w1put2'>
            <column-instance column='[spoiler]' derivation='None' name='[none:spoiler:nk]' pivot='key' type='nominal' />
            <column caption='Num Comments' datatype='integer' name='[num_comments]' role='measure' type='quantitative' />
            <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
            <column caption='Spoiler' datatype='boolean' name='[spoiler]' role='dimension' type='nominal' />
            <column-instance column='[num_comments]' derivation='Sum' name='[sum:num_comments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[score]' derivation='Sum' name='[sum:score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vote_ratio]' derivation='Sum' name='[sum:vote_ratio:qk]' pivot='key' type='quantitative' />
            <column caption='Vote Ratio' datatype='real' name='[vote_ratio]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01dkb761fp6vud15pxa441w1put2].[sum:num_comments:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01dkb761fp6vud15pxa441w1put2].[sum:score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01dkb761fp6vud15pxa441w1put2].[sum:vote_ratio:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.01dkb761fp6vud15pxa441w1put2].[sum:num_comments:qk] + ([federated.01dkb761fp6vud15pxa441w1put2].[sum:score:qk] + [federated.01dkb761fp6vud15pxa441w1put2].[sum:vote_ratio:qk]))</rows>
        <cols>[federated.01dkb761fp6vud15pxa441w1put2].[none:spoiler:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparing character mentions and popularity
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GOT_reddit_data' name='federated.01dkb761fp6vud15pxa441w1put2' />
          </datasources>
          <datasource-dependencies datasource='federated.01dkb761fp6vud15pxa441w1put2'>
            <column caption='Apply' datatype='string' name='[Calculation_49750711370313731]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[character]' />
            </column>
            <column caption='Character' datatype='string' name='[character]' role='dimension' type='nominal' />
            <column-instance column='[character]' derivation='None' name='[none:character:nk]' pivot='key' type='nominal' />
            <column caption='Num Comments' datatype='integer' name='[num_comments]' role='measure' type='quantitative' />
            <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
            <column-instance column='[num_comments]' derivation='Sum' name='[sum:num_comments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[score]' derivation='Sum' name='[sum:score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vote_ratio]' derivation='Sum' name='[sum:vote_ratio:qk]' pivot='key' type='quantitative' />
            <column caption='Vote Ratio' datatype='real' name='[vote_ratio]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01dkb761fp6vud15pxa441w1put2].[Action (Apply)]'>
            <groupfilter function='level-members' level='[Calculation_49750711370313731]' user:ui-action-filter='[Action1_8E424973614F4B83B4D91E5181584475]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01dkb761fp6vud15pxa441w1put2].[Action (Apply,Character)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8E424973614F4B83B4D91E5181584475]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_49750711370313731]' />
              <groupfilter function='level-members' level='[character]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01dkb761fp6vud15pxa441w1put2].[none:character:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:character:nk]' />
              <groupfilter function='member' level='[none:character:nk]' member='&quot;0&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01dkb761fp6vud15pxa441w1put2].[none:character:nk]</column>
            <column>[federated.01dkb761fp6vud15pxa441w1put2].[Action (Apply)]</column>
            <column>[federated.01dkb761fp6vud15pxa441w1put2].[Action (Apply,Character)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01dkb761fp6vud15pxa441w1put2].[sum:num_comments:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01dkb761fp6vud15pxa441w1put2].[sum:score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01dkb761fp6vud15pxa441w1put2].[sum:vote_ratio:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.01dkb761fp6vud15pxa441w1put2].[sum:num_comments:qk] + ([federated.01dkb761fp6vud15pxa441w1put2].[sum:score:qk] + [federated.01dkb761fp6vud15pxa441w1put2].[sum:vote_ratio:qk]))</rows>
        <cols>[federated.01dkb761fp6vud15pxa441w1put2].[none:character:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='GOT_reddit_data' name='federated.01dkb761fp6vud15pxa441w1put2' />
          </datasources>
          <datasource-dependencies datasource='federated.01dkb761fp6vud15pxa441w1put2'>
            <column caption='# Of Mentions' datatype='integer' name='[# of mentions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Characters]' role='dimension' type='nominal' />
            <column-instance column='[Characters]' derivation='None' name='[none:Characters:nk]' pivot='key' type='nominal' />
            <column caption='Num Comments' datatype='integer' name='[num_comments]' role='measure' type='quantitative' />
            <column-instance column='[# of mentions]' derivation='Sum' name='[sum:# of mentions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_comments]' derivation='Sum' name='[sum:num_comments:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01dkb761fp6vud15pxa441w1put2].[none:Characters:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Characters:nk]' />
              <groupfilter function='member' level='[none:Characters:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01dkb761fp6vud15pxa441w1put2].[none:Characters:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01dkb761fp6vud15pxa441w1put2].[sum:# of mentions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01dkb761fp6vud15pxa441w1put2].[sum:num_comments:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.01dkb761fp6vud15pxa441w1put2].[sum:# of mentions:qk] + [federated.01dkb761fp6vud15pxa441w1put2].[sum:num_comments:qk])</rows>
        <cols>[federated.01dkb761fp6vud15pxa441w1put2].[none:Characters:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popularity by Mentions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GOT_reddit_data' name='federated.01dkb761fp6vud15pxa441w1put2' />
          </datasources>
          <datasource-dependencies datasource='federated.01dkb761fp6vud15pxa441w1put2'>
            <column caption='# Of Mentions' datatype='integer' name='[# of mentions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Characters]' role='dimension' type='nominal' />
            <column-instance column='[Characters]' derivation='None' name='[none:Characters:nk]' pivot='key' type='nominal' />
            <column-instance column='[# of mentions]' derivation='Sum' name='[sum:# of mentions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01dkb761fp6vud15pxa441w1put2].[none:Characters:nk]' />
              <wedge-size column='[federated.01dkb761fp6vud15pxa441w1put2].[sum:# of mentions:qk]' />
              <text column='[federated.01dkb761fp6vud15pxa441w1put2].[none:Characters:nk]' />
              <lod column='[federated.01dkb761fp6vud15pxa441w1put2].[none:Characters:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>number of mentions vs number of comments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GOT_reddit_data' name='federated.01dkb761fp6vud15pxa441w1put2' />
          </datasources>
          <datasource-dependencies datasource='federated.01dkb761fp6vud15pxa441w1put2'>
            <column caption='# Of Mentions' datatype='integer' name='[# of mentions]' role='measure' type='quantitative' />
            <column caption='Apply' datatype='string' name='[Calculation_49750711370313731]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[character]' />
            </column>
            <column caption='Character' datatype='string' name='[character]' role='dimension' type='nominal' />
            <column-instance column='[character]' derivation='None' name='[none:character:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Num Comments' datatype='integer' name='[num_comments]' role='measure' type='quantitative' />
            <column-instance column='[# of mentions]' derivation='Sum' name='[sum:# of mentions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_comments]' derivation='Sum' name='[sum:num_comments:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01dkb761fp6vud15pxa441w1put2].[Action (Apply)]'>
            <groupfilter function='level-members' level='[Calculation_49750711370313731]' user:ui-action-filter='[Action1_8E424973614F4B83B4D91E5181584475]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01dkb761fp6vud15pxa441w1put2].[Action (Apply,Character)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8E424973614F4B83B4D91E5181584475]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_49750711370313731]' />
              <groupfilter function='level-members' level='[character]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01dkb761fp6vud15pxa441w1put2].[none:character:nk]'>
            <groupfilter function='level-members' level='[none:character:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01dkb761fp6vud15pxa441w1put2].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01dkb761fp6vud15pxa441w1put2].[sum:num_comments:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01dkb761fp6vud15pxa441w1put2].[none:character:nk]</column>
            <column>[federated.01dkb761fp6vud15pxa441w1put2].[Action (Apply)]</column>
            <column>[federated.01dkb761fp6vud15pxa441w1put2].[Action (Apply,Character)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01dkb761fp6vud15pxa441w1put2].[sum:num_comments:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01dkb761fp6vud15pxa441w1put2].[sum:# of mentions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01dkb761fp6vud15pxa441w1put2].[none:title:nk]</rows>
        <cols>([federated.01dkb761fp6vud15pxa441w1put2].[sum:# of mentions:qk] + [federated.01dkb761fp6vud15pxa441w1put2].[sum:num_comments:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Select character filter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GOT_reddit_data' name='federated.01dkb761fp6vud15pxa441w1put2' />
          </datasources>
          <datasource-dependencies datasource='federated.01dkb761fp6vud15pxa441w1put2'>
            <column caption='# Of Mentions' datatype='integer' name='[# of mentions]' role='measure' type='quantitative' />
            <column caption='Apply' datatype='string' name='[Calculation_49750711370313731]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[character]' />
            </column>
            <column caption='Character' datatype='string' name='[character]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_49750711370313731]' derivation='None' name='[none:Calculation_49750711370313731:nk]' pivot='key' type='nominal' />
            <column-instance column='[character]' derivation='None' name='[none:character:nk]' pivot='key' type='nominal' />
            <column caption='Num Comments' datatype='integer' name='[num_comments]' role='measure' type='quantitative' />
            <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
            <column-instance column='[# of mentions]' derivation='Sum' name='[sum:# of mentions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_comments]' derivation='Sum' name='[sum:num_comments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[score]' derivation='Sum' name='[sum:score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vote_ratio]' derivation='Sum' name='[sum:vote_ratio:qk]' pivot='key' type='quantitative' />
            <column caption='Vote Ratio' datatype='real' name='[vote_ratio]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01dkb761fp6vud15pxa441w1put2].[none:character:nk]'>
            <groupfilter from='&quot;Arya&quot;' function='range' level='[none:character:nk]' to='&quot;Tyrion&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01dkb761fp6vud15pxa441w1put2].[none:character:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.01dkb761fp6vud15pxa441w1put2].[none:character:nk]' />
              <lod column='[federated.01dkb761fp6vud15pxa441w1put2].[sum:num_comments:qk]' />
              <lod column='[federated.01dkb761fp6vud15pxa441w1put2].[sum:score:qk]' />
              <lod column='[federated.01dkb761fp6vud15pxa441w1put2].[sum:vote_ratio:qk]' />
              <lod column='[federated.01dkb761fp6vud15pxa441w1put2].[sum:# of mentions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.01dkb761fp6vud15pxa441w1put2].[none:Calculation_49750711370313731:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>/rgameofthrones Character Popularity</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='38' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='5469' id='39' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='92447' id='36' type-v2='layout-basic' w='98828' x='586' y='6511'>
              <zone h='66263' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='32695'>
                <zone h='66263' id='3' param='vert' type-v2='layout-flow' w='98828' x='586' y='32695'>
                  <zone h='66263' id='10' param='horz' type-v2='layout-flow' w='98828' x='586' y='32695'>
                    <zone fixed-size='371' h='66263' id='19' is-fixed='true' name='Sheet 7' w='27746' x='586' y='32695'>
                      <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone fixed-size='279' h='66263' id='15' is-fixed='true' name='Sheet 6' w='21011' x='28332' y='32695'>
                      <layout-cache type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='66263' id='12' name='Sheet 4' w='50067' x='49343' y='32695'>
                      <layout-cache cell-count-w='6' minheight='385' non-cell-size-w='67' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='26184' id='20' name='Sheet 8' w='98828' x='586' y='6511'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
